﻿
/* CSS - Cascading Style Sheet */
/* Palette color codes */
/* Palette URL: http://paletton.com/#uid=20y0u0kris+gWBilUuLtNnnynis */

/* Feel free to copy&paste color codes to your application */


/* As hex codes */

.color-primary-0 {
    color: #E78222
}
/* Main Primary color */
.color-primary-1 {
    color: #FFBA78
}

.color-primary-2 {
    color: #F59F4D
}

.color-primary-3 {
    color: #BA620D
}

.color-primary-4 {
    color: #934800
}

.color-complement-0 {
    color: #187C8E
}
/* Main Complement color */
.color-complement-1 {
    color: #55A2B0
}

.color-complement-2 {
    color: #328797
}

.color-complement-3 {
    color: #0A6273
}

.color-complement-4 {
    color: #024D5B
}



/* As RGBa codes */

.rgba-primary-0 {
    color: rgba(231,130, 34,1)
}
/* Main Primary color */
.rgba-primary-1 {
    color: rgba(255,186,120,1)
}

.rgba-primary-2 {
    color: rgba(245,159, 77,1)
}

.rgba-primary-3 {
    color: rgba(186, 98, 13,1)
}

.rgba-primary-4 {
    color: rgba(147, 72, 0,1)
}

.rgba-complement-0 {
    color: rgba( 24,124,142,1)
}
/* Main Complement color */
.rgba-complement-1 {
    color: rgba( 85,162,176,1)
}

.rgba-complement-2 {
    color: rgba( 50,135,151,1)
}

.rgba-complement-3 {
    color: rgba( 10, 98,115,1)
}

.rgba-complement-4 {
    color: rgba( 2, 77, 91,1)
}



/* Generated by Paletton.com Â© 2002-2014 */
/* http://paletton.com */

ul {
    list-style-type: none;
}

body {
    font: normal 16px Cookie, Arial, Helvetica, sans-serif
}

h1 {
    text-align: center
}

h2 {
    text-align: center
}

#langselect {
    width: 7%;
    padding: 0px 0px;
    border: none;
    border-radius: 4px;
    background-color: #292c2f;
    color: white;
    font: 16px Arial, Helvetica, sans-serif;
    float: right;
    margin-left: 5px;
    margin-right: -20px;
    margin-top: 10px;
} 


#nepal-image img {
    height: 20px;
    float: left;
    padding: 10px;
}

/* Added to clear the float used above - if you leave
   out my stuff above, then leave this out too */
#nepal-image:after {
    content: '';
    clear: both;
    height: 20px;
}

.header-search {
    background-color: #292c2f;
    box-shadow: 1px 2px 2px rgba(0, 0, 0, 0.15);
    padding: 20px 40px;
    height: 80px;
    color: #ffffff;
    box-sizing: border-box
}

    .header-search .header-limiter {
        max-width: 1200px;
        text-align: center;
        margin: 0 auto
    }

        /* Logo */

        .header-search .header-limiter h1 {
            float: left;
            font: normal 28px Cookie, Arial, Helvetica, sans-serif;
            line-height: 40px;
            margin: 0
        }

            .header-search .header-limiter h1 span {
                color: #5383d3
            }

        /* The header links */

        .header-search .header-limiter a {
            color: #ffffff;
            text-decoration: none
        }

        .header-search .header-limiter nav {
            font: 16px Arial, Helvetica, sans-serif;
            line-height: 40px;
            float: left;
            margin: 0 0 0 60px;
            padding: 0
        }

            .header-search .header-limiter nav a {
                display: inline-block;
                padding: 0 5px;
                text-decoration: none;
                color: #ffffff;
                font-size: 16px;
                font-weight: normal;
                opacity: 0.9
            }

                .header-search .header-limiter nav a:hover {
                    opacity: 1
                }

                .header-search .header-limiter nav a.selected {
                    color: #608bd2;
                    pointer-events: none;
                    opacity: 1
                }

        /* The search box */

        .header-search .header-limiter form {
            float: right;
            position: relative;
            right: 30px;
            margin-left: 40px;
            border-radius: 3px;
            background-color: #3a3c3e;
            width: 44px;
            height: 39px;
            cursor: pointer;
            -ms-user-select: none;
            -moz-user-select: none;
            -webkit-user-select: none;
            user-select: none
        }

            /* CSS search icon */

            .header-search .header-limiter form:before {
                position: absolute;
                content: '';
                border-radius: 50%;
                border: 2px solid #fff;
                width: 9px;
                height: 9px;
                top: 12px;
                left: 14px
            }

            .header-search .header-limiter form:after {
                position: absolute;
                content: '';
                background-color: #fff;
                width: 2px;
                height: 8px;
                top: 22px;
                left: 26px;
                -webkit-transform: rotate(-44deg);
                -moz-transform: rotate(-44deg);
                transform: rotate(-44deg)
            }

            /* The search box */

            .header-search .header-limiter form input {
                display: none;
                position: absolute;
                right: 42px;
                padding: 11px 12px 9px;
                border: none;
                width: 210px;
                border-radius: 2px 0 0 2px;
                height: 39px;
                box-sizing: border-box;
                -webkit-appearance: none;
                -moz-appearance: none;
                appearance: none
            }

/* Making the header responsive. */

@media all and (max-width: 600px) {

    .header-search {
        padding: 15px;
        position: relative;
    }

        .header-search .header-limiter h1 {
            float: none;
            font-size: 24px;
            line-height: 1;
        }

        .header-search .header-limiter nav {
            text-align: center;
            float: none;
            margin: 0;
        }

            .header-search .header-limiter nav a {
                font-size: 13px;
            }

        .header-search .header-limiter form {
            position: absolute;
            top: 20px;
            right: 20px;
        }
}
.nepalpic {
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 50%;
}
.row {
    display: flex;
}

.column {
    flex: 33.33%;
    padding: 5px;
    margin-left: 10%;
}