﻿
/* CSS - Cascading Style Sheet */
/* Palette color codes */
/* Palette URL: http://paletton.com/#uid=20y0u0kris+gWBilUuLtNnnynis */

/* Feel free to copy&paste color codes to your application */


/* As hex codes */

.color-primary-0 {
    color: #E78222
}
/* Main Primary color */
.color-primary-1 {
    color: #FFBA78
}

.color-primary-2 {
    color: #F59F4D
}

.color-primary-3 {
    color: #BA620D
}

.color-primary-4 {
    color: #934800
}

.color-complement-0 {
    color: #187C8E
}
/* Main Complement color */
.color-complement-1 {
    color: #55A2B0
}

.color-complement-2 {
    color: #328797
}

.color-complement-3 {
    color: #0A6273
}

.color-complement-4 {
    color: #024D5B
}



/* As RGBa codes */

.rgba-primary-0 {
    color: rgba(231,130, 34,1)
}
/* Main Primary color */
.rgba-primary-1 {
    color: rgba(255,186,120,1)
}

.rgba-primary-2 {
    color: rgba(245,159, 77,1)
}

.rgba-primary-3 {
    color: rgba(186, 98, 13,1)
}

.rgba-primary-4 {
    color: rgba(147, 72, 0,1)
}

.rgba-complement-0 {
    color: rgba( 24,124,142,1)
}
/* Main Complement color */
.rgba-complement-1 {
    color: rgba( 85,162,176,1)
}

.rgba-complement-2 {
    color: rgba( 50,135,151,1)
}

.rgba-complement-3 {
    color: rgba( 10, 98,115,1)
}

.rgba-complement-4 {
    color: rgba( 2, 77, 91,1)
}



/* Generated by Paletton.com Â© 2002-2014 */
/* http://paletton.com */

ul {
    list-style-type: none;
}
body {
    font: normal 16px Cookie, Arial, Helvetica, sans-serif;
	overflow: auto;
}

h1 {
    text-align: center;
	margin-top: 100px;
}

h2 {
    text-align: center
}

	.header-search{
	background-color: #024D5A;
	box-shadow: 1px 2px 2px rgba(0, 0, 0, 0.15);
	padding: 20px 40px;
	height: 150px;
	color: #ffffff;
	box-sizing: border-box;
	position: fixed;
	top: -40px;
	left: 0px;
	width: 100%;
	z-index: 10;
}

.header-search .header-limiter {
	max-width: 1200px;
	text-align: center;
	margin: 0 auto;
}

/* Logo */

.header-search .header-limiter h1 {
	float: left;
	font: normal 28px Cookie, Arial, Helvetica, sans-serif;
	line-height: 40px;
	margin: 0;
}

.header-search .header-limiter h1 span {
	color: #5383d3;
}

/* The header links */

.header-search .header-limiter a {
	color: #ffffff;
	text-decoration: none;
}

.header-search .header-limiter nav {
	font:18px Arial, Helvetica, sans-serif;
	line-height: 40px;
	float: left;
	margin: 0 0 0 60px;
	padding: 0;
	margin-top: 20px;
}

.header-search .header-limiter nav a {
	display: inline-block;
	padding: 0 5px;
	text-decoration:none;
	color: #ffffff;
	font-size: 16px;
	font-weight: normal;
	opacity: 0.9;
	padding-top: 35px;
	padding-left: 20px;
	padding-right: 20px;
}

.header-search .header-limiter nav a:hover {
	opacity: 1;
}

.header-search .header-limiter nav a.selected {
	color: black;
	pointer-events: none;
	opacity: 1;
	background-color: #55A2B0;
	height: 75px;
	margin-top: -20px;
	padding-top: -20px;
}



/* Making the header responsive. */

@media all and (max-width: 600px) {

	.header-search {
		padding: 15px;
		position: relative;
	}

	.header-search .header-limiter h1 {
		float:none;
		font-size: 24px;
		line-height: 1;
	}

	.header-search .header-limiter nav {
		text-align: center;
		float: none;
		margin: 0;
	}

	.header-search .header-limiter nav a {
		font-size: 13px;
	}

	.header-search .header-limiter form {
		position: absolute;
		top: 20px;
		right: 20px;
	}

}


/* Style the tab buttons */
.tablink {
    background-color: white;
    float: left;
    border: none;
    outline: none;
    cursor: pointer;
    padding: 14px 16px;
    font-size: 17px;
    width: 33.33%;
    height: 25%;
	border-bottom: 2px solid  #55A2B0;
}

    /* Change background color of buttons on hover */
    .tablink:hover {
        background-color: #55A2B0;
    }

.InputOverall {
    margin-left: 5%;
	margin-bottom: 100px;
}

.InputTabs {
    width: 95%;
    float: center;
    border-radius: 5px;
    height: 100%;
    border-top: 2px solid #55A2B0;
}

.lefttablink{
	border-left: 2px solid #55A2B0;
}

.righttablink {
	border-right: 2px solid #55A2B0;

}
/* Set default styles for tab content */
.tabcontent {
    font-weight: normal;
    display: none;
    padding: 50px;
    text-align: center;
    height: 80%;
    border-radius: 5px;
    background-color: white;
    color: black;
	border-left: 2px solid #55A2B0;
	border-bottom: 2px solid #55A2B0;
	border-right: 2px solid #55A2B0;
}


#langselect {
    width: 7%;
    padding: 0px 0px;
    border: none;
    border-radius: 4px;
    background-color: #292c2f;
    color: white;
    font: 16px Arial, Helvetica, sans-serif;
    float: right;
    margin-left: 5px;
    margin-right: -20px;
    margin-top: 10px;
}


#submitButton {
    width: 5%;
    float: center;
    margin-top: 2.5%;
}

.matlist {
    margin: 0 auto;
    margin-right: 2.5%;
    line-height: 200%;
}

.logoImg{
	width: 110px;
	float: left;
	margin-top: 20px;
	margin-left: -10%;
	border-left: 10px solid white;
}

.footer-search {
	position: fixed;
	top: 89%;
}

#namanyay-search-btn {
background:#0099ff;
color:white;
font: 'trebuchet ms', trebuchet;
padding:10px 20px;
border-radius:0 5px 5px 0;
-moz-border-radius:0 5px 5px 0;
-webkit-border-radius:0 5px 5px 0;
-o-border-radius:0 5px 5px 0;
border:0 none;
font-weight:bold;
position: fixed;
top: 30px;
right: 50px;
height: 50px;

}
 
#namanyay-search-box {
background: #eee;
padding:10px;
 border-radius:5px 0 0 5px;
-moz-border-radius:5px 0 0 5px;
-webkit-border-radius:5px 0 0 5px;
-o-border-radius:5px 0 0 5px;
border:0 none;
width:200px;
position: fixed;
top: 30px;
right: 120px;
height: 30px;
 }

 .select-style {
    padding: 0;
    margin: 0;
    border: 1px solid #ccc;
    width: 170px;
    border-radius: 3px;
    overflow: hidden;
    background-color: #fff;
	height: 40px;
	float: right;
	position: fixed;
	right: 50px;
	bottom: 30px;

}

.select-style select {
    padding: 5px 8px;
    width: 130%;
    border: none;
    box-shadow: none;
    background-color: transparent;
    background-image: none;
    -webkit-appearance: none;
       -moz-appearance: none;
            appearance: none;
	height: 100%;
		font-size: 16px;

}

.select-style select:focus {
    outline: none;
}

body { text-align: center; padding: 40px; background: #F5F5F5; }
	.container { width: 500px; text-align: center; margin: auto; margin-top: 20px;}
	.smallcontainer { width: 8%; text-align: center; font-size: 12px; margin: auto; margin-top: -10px;}
	.clearcontainer {width: 20%; margin-top: -15px; margin-bottom: -15px;}
	.addcontainer {float: right; margin-left: 0px;}
	.copyright { margin-top: 50px; font-size: 12px; text-transform: uppercase; }
	.copyright a { text-decoration: none; padding: 5px;background: #c0392b; color: #FFFFFF; }
	.copyright a:hover { background: transparent; color: #c0392b; }

.button {
  margin-top: 2.5%;
  display: inline-block;
  height: 50px;
  line-height: 50px;
  padding-right: 15px;
  padding-left: 60px;
  position: relative;
  background-color:rgb(41,127,184);
  color:rgb(255,255,255);
  text-decoration: none;
  text-transform: uppercase;
  letter-spacing: 1px;
  margin-bottom: 15px;
  
  
  border-radius: 5px;
  -moz-border-radius: 5px;
  -webkit-border-radius: 5px;
  text-shadow:0px 1px 0px rgba(0,0,0,0.5);
	-ms-filter:"progid:DXImageTransform.Microsoft.dropshadow(OffX=0,OffY=1,Color=#ff123852,Positive=true)";zoom:1;
	filter:progid:DXImageTransform.Microsoft.dropshadow(OffX=0,OffY=1,Color=#ff123852,Positive=true);

  -moz-box-shadow:0px 2px 2px rgba(0,0,0,0.2);
  -webkit-box-shadow:0px 2px 2px rgba(0,0,0,0.2);
  box-shadow:0px 2px 2px rgba(0,0,0,0.2);
  -ms-filter:"progid:DXImageTransform.Microsoft.dropshadow(OffX=0,OffY=2,Color=#33000000,Positive=true)";
filter:progid:DXImageTransform.Microsoft.dropshadow(OffX=0,OffY=2,Color=#33000000,Positive=true);
}

.leftfooterbutton {
	position: fixed;
	left: 50px;
	bottom: 10px;
}

.rightfooterbutton{
	position: fixed;
	left: 280px;
	bottom: 10px;
}

.smallbutton{
  margin-top: 7.5%;
  height: 30px;
  line-height: 30px;
  padding-right: 5%;
  padding-left: 50%;
  letter-spacing: 1px;
  margin-bottom: 15px;

}

.clearbutton {
	padding-left: 20%;
}

.addbutton{
	margin-top: 6px;
	float: right;
}

.button span {
  position: absolute;
  left: 0;
  width: 50px;
  background-color:rgba(0,0,0,0.5);
  
  -webkit-border-top-left-radius: 5px;
-webkit-border-bottom-left-radius: 5px;
-moz-border-radius-topleft: 5px;
-moz-border-radius-bottomleft: 5px;
border-top-left-radius: 5px;
border-bottom-left-radius: 5px;
border-right: 1px solid  rgba(0,0,0,0.15);
}

.smallbutton span {
	padding-top: -10px;
	height: 30px;
	line-height: 30px;
	width: 40px;
}

.button:hover span, .button.active span {
  background-color:rgb(0,102,26);
  border-right: 1px solid  rgba(0,0,0,0.3);
}

.button:active {
  -moz-box-shadow:0px 1px 0px rgba(255,255,255,0.5);
-webkit-box-shadow:0px 1px 0px rgba(255,255,255,0.5);
box-shadow:0px 1px 0px rgba(255,255,255,0.5);
-ms-filter:"progid:DXImageTransform.Microsoft.dropshadow(OffX=0,OffY=1,Color=#ccffffff,Positive=true)";
filter:progid:DXImageTransform.Microsoft.dropshadow(OffX=0,OffY=1,Color=#ccffffff,Positive=true);
}

h6 {
	margin-bottom: -20px;
	margin-top: 20px;
	font-size: 1em;
}

h3{
	font-size: 1.4em;
}

.OutputTable{
	width: 90%;
	margin-left: 5%;
	font-size: 1.1em;
	border: 1px solid black;
	border-collapse: collapse;
	margin-bottom: 1.5%;
}

.OutputTable td{
	text-align: left;
}

.OutputTable th, td {
	border: 1px solid black;
	border-collapse: collapse;
	padding: .5em;
}

.bigheader{
	font-size: 1.3em;
	background-color: rgba(2,77,90, 0.3)
}

.mediumheader{
	font-size: 1.2em;
}