body {
		font: normal 16px Cookie, Arial, Helvetica, sans-serif;
		background-color: white;
		overflow: auto;

	}
/*  SECTIONS  */
.section {
	clear: both;
	padding: 0px;
	margin: 0px;
	height: 57vh;
}

.buttonsection {
    height: 2vh;
}

/*  COLUMN SETUP  */
.col {
	display: block;
	float:left;
	margin: 1% 0 1% 1.6%;
}
.col:first-child { margin-left: 0; }

/*  GROUPING  */
.group:before,
.group:after { content:""; display:table; }
.group:after { clear:both;}
.group { zoom:1; /* For IE 6/7 */ }

/*  GRID OF TWO  */
.span_3_of_3 {
	width: 100%;
}

.span_2_of_3 {
	width: 65%;
	border: 2px solid #55A2B0;
	border-radius: 5px;
	margin-bottom: 1em;
	height: 95%;
}

.output_span_3_of_3 {
	width: 100%;
	border: 2px solid #55A2B0;
	border-radius: 5px;
	margin-bottom: 1em;
	min-height: 95%;
}
.span_1_of_3 {
	width: 32.5%;
	border: 2px solid #55A2B0;
	border-radius: 5px;
	height: 95%;
	margin-bottom: 1em;
	overflow: auto;
}

.span_2_of_2 {
	width: 100%;
}

.span_1_of_2{
	width: 49%;
}

/*  GO FULL WIDTH AT LESS THAN 480 PIXELS */

@media only screen and (max-width: 480px) {
	.col { 
		margin: 1% 0 1% 0%;
	}
}

@media only screen and (max-width: 480px) {
	.span_2_of_3, .span_1_of_3, .span_1_of_2, .span_2_of_2 { width: 100%; }
}

h1 {
	margin-top: 15vh;
	text-align: center;
}

h3{
	text-align: center;}

.header-search{
	background-color: #024D5A;
	box-shadow: 1px 2px 2px rgba(0, 0, 0, 0.15);
	padding: 0vh 4vw;
	height: 12vh;
	color: #ffffff;
	box-sizing: border-box;
	position: fixed;
	top: 0;
	left: 0px;
	width: 100%;
	z-index: 10;
}

.header-search .header-limiter {
	max-width: 1200px;
	text-align: center;
	margin: 0 auto;
}

/* Logo */

.header-search .header-limiter h1 {
	float: left;
	font: normal 28px Cookie, Arial, Helvetica, sans-serif;
	line-height: 40px;
	margin: 0;
}

.header-search .header-limiter h1 span {
	color: #5383d3;
}

/* The header links */

.header-search .header-limiter a {
	color: #ffffff;
	text-decoration: none;
	background-color: #024D5A;
	height: 7.7vh;
}

.header-search .header-limiter nav {
	font:18px Arial, Helvetica, sans-serif;
	line-height: 4vh;
	float: left;
	margin: 0 0 0 5vw;
	padding: 0;
	margin-top: 0vh;
}

    .header-search .header-limiter nav a {
        display: inline-block;
        padding: 0 5px;
        text-decoration: none;
        color: #ffffff;
        font-size: calc(12px + .5vw);
        font-weight: normal;
        opacity: 0.9;
        padding-top: 4.25vh;
        padding-left: 2vw;
        padding-right: 2vw;
    }



.header-search .header-limiter nav a:hover {
	opacity: 1;
}

.header-search .header-limiter nav a.selected {
	color: #55A2B0;
	pointer-events: none;
	opacity: 1;
	
}



/* Making the header responsive. */

@media all and (max-width: 600px) {

	.header-search {
		padding: 15px;
		position: relative;
	}

	.header-search .header-limiter h1 {
		float:none;
		font-size: 24px;
		line-height: 1;
	}

	.header-search .header-limiter nav {
		text-align: center;
		float: none;
		margin: 0;
	}

	.header-search .header-limiter nav a {
		font-size: calc(12px + .5vw);
	}

	.header-search .header-limiter form {
		position: absolute;
		top: 20px;
		right: 20px;
	}

	
}

.logoImg {
		position: absolute;
		top: 0vh;
		left: 120px;
        height: 16vh;
		min-width: 100px;
		border-left: 10px solid white;

	}

.footer-search{
	background-color: #024D5A;
	box-shadow: 1px 2px 2px rgba(0, 0, 0, 0.15);
	padding: 0.75vh 4vw;
	height: 16vh;
	color: #ffffff;
	box-sizing: border-box;
	position: fixed;
	left: 0px;
	width: 100%;
	z-index: 10;
}

.footer-search .footer-limiter {
	max-width: 1200px;
	text-align: center;
	margin: 0 auto;
}


.footer-search {
	position: fixed;
	top: 89vh;
	height: 11vh;
}

#namanyay-search-btn {
	background:#55A2B0;
	color:white;
	font: 'trebuchet ms', trebuchet;
	padding-left: 1.5vw;
    padding-right: 1.5vw;
	border-radius:0 5px 5px 0;
	-moz-border-radius:0 5px 5px 0;
	-webkit-border-radius:0 5px 5px 0;
	-o-border-radius:0 5px 5px 0;
	font-weight:bold;
	position: absolute;
	top: 3vh;
	right: 3vw;
	height: 5.2vh;
}
 
#namanyay-search-box {
	background: #eee;
    padding-left: 1vw;
	 border-radius:5px 0 0 5px;
	-moz-border-radius:5px 0 0 5px;
	-webkit-border-radius:5px 0 0 5px;
	-o-border-radius:5px 0 0 5px;
	width:10vw;
    border: none;
	position: absolute;
	top: 3vh;
	right: 8vw;
	height: 5vh;
}

 .select-style {
    padding: 0;
    margin: 0;
    border: 1px solid #ccc;
    width: 10vw;
	min-width: 90px;
    border-radius: 3px;
    overflow: hidden;
    background-color: #fff;
	height: 5vh;
	float: right;
	position: fixed;
	right: 5vw;
	bottom: 3vh;

}

    .select-style select {
        padding: 5px 8px;
        width: 130%;
        border: none;
        box-shadow: none;
        background-color: transparent;
        background-image: none;
        -webkit-appearance: none;
        -moz-appearance: none;
        appearance: none;
        height: 100%;
        font-size: calc(8px + .5vw);
    }

.select-style select:focus {
    outline: none;
}


.container { width: 20vw; height: 6vh; text-align: center; margin: auto; margin-top: 0vh; margin-bottom: 1vh;}
.footer-container {
    width: 10vw;
    height: 5vh;
    text-align: center;
    position: fixed;
    left: 5vw;
    bottom: 3vh;
}
	.smallcontainer { width: 8%; text-align: center; font-size: 12px; margin: auto}
	.clearcontainer {width: 30%;}
	.addcontainer {margin: 0;}
	.copyright { margin-top: 50px; font-size: 12px; text-transform: uppercase; }
	.copyright a { text-decoration: none; padding: 5px;background: #c0392b; color: #FFFFFF; }
	.copyright a:hover { background: transparent; color: #c0392b; }

.button {
    font-size: calc(8px + .5vw);
    margin-top: 0;
    display: inline-block;
    height: 5vh;
    line-height: 6vh;
    padding-right: 1.5vw;
    padding-left: 5vw;
    position: relative;
    background-color: #55A2B0;
    color: rgb(255,255,255);
    text-decoration: none;
    text-transform: uppercase;
    letter-spacing: 1px;
    margin-bottom: 0;
    height: 100%;
    border-radius: 5px;
    -moz-border-radius: 5px;
    -webkit-border-radius: 5px;
    text-shadow: 0px 1px 0px rgba(0,0,0,0.5);
    -ms-filter: "progid:DXImageTransform.Microsoft.dropshadow(OffX=0,OffY=1,Color=#ff123852,Positive=true)";
    zoom: 1;
    filter: progid:DXImageTransform.Microsoft.dropshadow(OffX=0,OffY=1,Color=#ff123852,Positive=true);
    -moz-box-shadow: 0px 2px 2px rgba(0,0,0,0.2);
    -webkit-box-shadow: 0px 2px 2px rgba(0,0,0,0.2);
    box-shadow: 0px 2px 2px rgba(0,0,0,0.2);
    -ms-filter: "progid:DXImageTransform.Microsoft.dropshadow(OffX=0,OffY=2,Color=#33000000,Positive=true)";
    filter: progid:DXImageTransform.Microsoft.dropshadow(OffX=0,OffY=2,Color=#33000000,Positive=true);
}

.leftfooterbutton {
    line-height: 5vh;
	width: 3vw;
	left: 4%;
	bottom: 1%;
	min-width: 80px;
    font-size: calc(8px + 0.45vw);
    padding-left: 4.2vw;
	padding-right: 2vw;
}


.smallbutton{
  font-size: calc(6px + 0.45vw);
  margin-top: .75vh;
  height: 4vh;
  line-height: 4vh;
  padding-right: .5vw;
  padding-left: 3vw;
  letter-spacing: 1px;
  margin-bottom: .15vh;

}

.addbutton {
    margin-left: 0.75vw;
}


.button span {
  position: absolute;
  height: 100%;
  left: 0;
  width: 4vw;
  background-color:rgba(0,0,0,0.5);
  font-size: 1.5em;
  
  -webkit-border-top-left-radius: 5px;
-webkit-border-bottom-left-radius: 5px;
-moz-border-radius-topleft: 5px;
-moz-border-radius-bottomleft: 5px;
border-top-left-radius: 5px;
border-bottom-left-radius: 5px;
border-right: 1px solid  rgba(0,0,0,0.15);
}

.leftfooterbutton span {
    height: 100%;
	width: 30%;
}

.smallbutton span {
	padding-top: -10px;
	height: 100%;
	width: 30%;
}

.addbutton span {
	width: 40%;
	max-width: 40%;
    line-height: 4vh;
}
.button:hover span, .button.active span {
  background-color:rgb(0,102,26);
  border-right: 1px solid  rgba(0,0,0,0.3);
}

.button:active {
  -moz-box-shadow:0px 1px 0px rgba(255,255,255,0.5);
-webkit-box-shadow:0px 1px 0px rgba(255,255,255,0.5);
box-shadow:0px 1px 0px rgba(255,255,255,0.5);
-ms-filter:"progid:DXImageTransform.Microsoft.dropshadow(OffX=0,OffY=1,Color=#ccffffff,Positive=true)";
filter:progid:DXImageTransform.Microsoft.dropshadow(OffX=0,OffY=1,Color=#ccffffff,Positive=true);
}

#placeholderText {
	text-align: center;
	}

#PrevInfoTable {
	width:90%; 
	text-align: left;
	margin-left: 5%;
	margin-bottom: 2.5%;
    text-align: center;
}

#PrevInfoTable td, th {
	border: none;
}


.tablink {
		background-color: white;
		float: left;
		border: none;
		outline: none;
		cursor: pointer;
		padding: 14px 16px;
		font-size: 16px;
		width: 25%;
		height: 60px;
		border-bottom: 2px solid #55A2B0;
		border-left: 2px solid #55A2B0;
	}

	.output_span_3_of_3  .tablink {
		width: 33.33%;
	}

	/* Change background color of buttons on hover */
	.tablink:hover {
		background-color: #55A2B0;
	}

	.tablink:first-child {border-left: none;}

	.tabcontent {
		color: black;
		text-align: center;
        padding-top:5vh;
      
	}

    #tbl {
        margin-left: 0.5vw;
        margin-right: 0.5vw;
    }

	#tbl td, th {
		border: none;
	}

  

    #tableWrapper{
        height: 30vh;
        overflow: auto;
    }

    input {
        width: 5vw;
        margin: 0;
    }

	.OutputTable{
	width: 90%;
	margin-left: 5%;
	font-size: 1.1em;
	border: 1px solid black;
	border-collapse: collapse;
	margin-bottom: 1.5%;
	height: 50%;
}

.OutputTable td{
	text-align: left;
}

.OutputTable th, td {
	border: 1px solid black;
	border-collapse: collapse;
	padding: .5em;
}

.bigheader{
	font-size: 1.3em;
	background-color: rgba(2,77,90, 0.3)
}

.mediumheader{
	font-size: 1.2em;
}
