﻿<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<!-- Required meta tags -->
<meta charset="utf-8">
<!--sets the width of the page to follow the screen-width of the device (which will vary depending on the device), part sets the initial zoom level when the page is first loaded by the browser. -->
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
<<<<<<< HEAD:TestProject/helppage.html
    <title>MEOW | Additional Resources</title>
    <LINK rel=StyleSheet href="TextFile1.css" type="text/css">
    <link rel="icon" href="images/WWFlogo.png">
=======
    <title>Additional Resources</title>
    <LINK rel=StyleSheet href="../css/TextFile1.css" type="text/css">
    <link rel="icon" href="../images/WWFlogo.png">
>>>>>>> 22a6f6bc3776c41df8936f532443070502820f11:TestProject/html/helppage.html
</head>
<style>
    h4 {
        font-weight: normal;
    }
</style>
<body>
    <!--The header is outlined here-->
    <header class="header-search">
        <div class="header-limiter">
            <img class="logoImg" src="../images/logo.png" />
            <!-- Tabs -->
            <nav>
                <a href="../index.html">Change Language</a>
                <a href="regionselect.html">Change Region</a>
                <a href="inputPage.html">Materials Input</a>
                <a href="helppage.html" class="selected">Help</a>
            </nav>
            <!--NonFunctionalSearchBAR-->
            <form id="searchthis" style="display:inline;" method="get">
                <input id="namanyay-search-box" name="q" size="40" type="text" placeholder="Search for materials..." />
                <input id="namanyay-search-btn" value="Go" type="submit" />
            </form>

        </div>
    </header>
    <!--The additional resources are linked here-->
    <h1>Help/Additional Resources</h1>
    <div style="display: flex;">
        <div style="flex: 33.33%; padding: 5px; margin-left: 0%;">
            <h3><a target="_blank" href="#">CES EduPack</a></h3>
        </div>
        <div style="flex: 33.33%; padding: 5px; margin-left: 10%;">
            <h3>
                <a target="_blank" href="http://envirodm.org/cms/wp-content/uploads/2017/05/building_material_selection_and_use___an_environmental_guide.pdf">
                    BMEG pdf
                </a>
            </h3>
        </div>
        <div style="flex: 33.33%; padding: 5px; margin-left: 10%;">
            <h3>
                <a target="_blank" href="https://www.worldwildlife.org/?utm_campaign=301-redirects&utm_source=wwf.org&utm_medium=referral&utm_content=wwf.org">
                    WWF Website
            </h3>
            </a>
        </div>
    </div>

    <!--Footer, including download button, date of last website update (manual entry), and language toggle-->
    <footer class="footer-search">
        <div class="footer-limiter">

            <div class="footer-container">
                <a href="#" target="_blank" class="button leftfooterbutton"><span>></span>Download</a>
            </div>
            <div class="container">
                <p>Date of Last Update: June 7th, 2018</p>
                <p>Version 0.1</p>
            </div>


            <div class="select-style">
                <select>
                    <option value="english">English</option>
                    <option value="nepali">Nepali</option>
                </select>
            </div>
        </div>
    </footer>

</body>
</html>