﻿<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<!-- Required meta tags -->
<meta charset="utf-8">
<!--sets the width of the page to follow the screen-width of the device (which will vary depending on the device), part sets the initial zoom level when the page is first loaded by the browser. -->
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>MEOW | Building Options</title>

	<link rel=StyleSheet href="../css/TextFile1.css" type="text/css">
    <link rel="icon" href="../images/WWFlogo.png">
</head>
<style>
    h4{
        font-weight: normal;
    }
</style>



<body>
    <!--The header is outlined here-->
    <header class="header-search">
        <div class="header-limiter">
            <img class="logoImg" src="../images/logo.png" />
            <!-- Tabs -->
            <nav>
                <a href="../index.html">Change Language</a>
                <a href="regionselect.html">Change Region</a>
                <a href="inputPage.html">Materials Input</a>
                <a href="outputPage.html" class="selected">Materials Output</a>
                <a href="helppage.html">Help</a>
            </nav>
            <!--NonFunctionalSearchBAR-->
            <form id="searchthis" style="display:inline;" method="get">
                <input id="namanyay-search-box" name="q" size="40" type="text" placeholder="Search for materials..." />
                <input id="namanyay-search-btn" value="Go" type="submit" />
            </form>

        </div>
    </header>
    <!--Large Table with all the output information-->
    <h1 style="margin-bottom: 1vh;">Material & Energy Optimization: Output</h1>
    <div class="section group">
        <div class="col output_span_3_of_3" style="min-height: 140%; margin-bottom: 150px;">
            <button class="tablink lefttablink" onclick="openTab('Envi', this)" id="defaultOpen">Lowest Environmental Impact</button>
            <button class="tablink" onclick="openTab('Cost_Eff', this)">Lowest Cost</button>
            <button class="tablink righttablink" onclick="openTab('Compromise', this)">Cost and Environment Compromise</button>

            <div id="Envi" class="tabcontent">
                <h3 style="margin-top: 3vh">Here is the housing option with the lowest environmental impact:</h3>
                <table id= "EnviTbl" class="OutputTable">
                    <tr>
                        <th colspan="6" class="bigheader">Overview</th>
                    </tr>
                    <tr>
                        <th colspan="2"></th>
                        <th colspan="2" class="mediumheader">Cost Information</th>
                        <th colspan="2" class="mediumheader">Energy Information</th>
                    </tr>
                    <tr>
                        <td><strong>House Type:</strong></td>
                        <td>2 Bedroom, 1 Story</td>
                        <td><strong>Estimated Total Cost:</strong></td>
                        <td>$35,000</td>
                        <td><strong>Total Stored Energy:</strong></td>
                        <td>4000 kJ</td>
                    </tr>
                    <tr>
                        <th colspan="6" class="bigheader">Materials Selection</th>
                    </tr>
                    <tr>
                        <th colspan="2"></th>
                        <th colspan="2" class="mediumheader">Cost Information</th>
                        <th colspan="2" class="mediumheader">Energy Information</th>
                    </tr>
                    <tr>
                        <td><strong>Roof Material:</strong></td>
                        <td>Wood, Slate</td>
                        <td><strong>Estimated Roof Material Cost:</strong></td>
                        <td>$2,236.72</td>
                        <td><strong>Roof Material Stored Energy:</strong></td>
                        <td>29.24 GJ</td>
                    </tr>
                    <tr>
                        <td><strong>Wall Material:</strong></td>
                        <td>Stone, Concrete, Reinforcing Bar, Mortar</td>
                        <td><strong>Estimated Wall Material Cost:</strong></td>
                        <td>$1,394.55</td>
                        <td><strong>Wall Material Stored Energy:</strong></td>
                        <td>317.47 GJ</td>
                    <tr></tr>
                    <td><strong>Foundation Material:</strong></td>
                    <td>Stone, Concrete, Reinforcing Bar, Mortar</td>
                    <td><strong>Estimated Foundation Material Cost:</strong></td>
                    <td>$1,988.74</td>
                    <td><strong>Foundation Material Stored Energy:</strong></td>
                    <td>476.85 GJ</td>
                    <tr></tr>
                    <tr>
                        <th colspan="6" class="bigheader">Labor</th>
                    </tr>
                    <tr>
                        <th colspan="2"></th>
                        <th colspan="2" class="mediumheader">Cost Information</th>
                        <th colspan="2" class="mediumheader">Timeframe Information</th>
                    </tr>
                    <td><strong>Workers Needed:</strong></td>
                    <td>12</td>
                    <td><strong>Estimated Salary Costs:</strong></td>
                    <td>$5,000</td>
                    <td><strong>Time Until Completion:</strong></td>
                    <td>6 Weeks</td>
                    </tr>

                </table>

                <div class="smallcontainer clearcontainer" onclick='' value='MoreResources'>
                    <a target="_blank" href="helppage.html" class="button smallbutton clearbutton"><span style="width: 17%">+</span>Additional Resources</a>
                </div>
                <h6 style="margin-bottom: 2vh;">*Disclaimer: We cannot take every variable into account. Please use your best judgement when building.</h6>
            </div>
            <div id="Cost_Eff" class="tabcontent">
                <h3 style="margin-top: 3vh">Here is the housing option with the lowest cost: </h3>
                <table id= "CostTbl" class="OutputTable">
                    <tr>
                        <th colspan="6" class="bigheader">Overview</th>
                    </tr>
                    <tr>
                        <th colspan="2"></th>
                        <th colspan="2" class="mediumheader">Cost Information</th>
                        <th colspan="2" class="mediumheader">Energy Information</th>
                    </tr>
                    <tr>
                        <td><strong>House Type:</strong></td>
                        <td>2 Bedroom, 1 Story</td>
                        <td><strong>Estimated Total Cost:</strong></td>
                        <td>$25,000</td>
                        <td><strong>Total Stored Energy:</strong></td>
                        <td>4000 kJ</td>
                    </tr>
                    <tr>
                        <th colspan="6" class="bigheader">Materials Selection</th>
                    </tr>
                    <tr>
                        <th colspan="2"></th>
                        <th colspan="2" class="mediumheader">Cost Information</th>
                        <th colspan="2" class="mediumheader">Energy Information</th>
                    </tr>
                    <tr>
                        <td><strong>Roof Material:</strong></td>
                        <td>Plywood, Ceramic Tile, Wood</td>
                        <td><strong>Estimated Roof Material Cost:</strong></td>
                        <td>$1,686.48</td>
                        <td><strong>Roof Material Stored Energy:</strong></td>
                        <td>50.00 GJ</td>
                    </tr>
                    <tr>
                        <td><strong>Wall Material:</strong></td>
                        <td>Stone, Concrete, Reinforcing Bar, Mortar</td>
                        <td><strong>Estimated Wall Material Cost:</strong></td>
                        <td>$1,394.55</td>
                        <td><strong>Wall Material Stored Energy:</strong></td>
                        <td>317.47 GJ</td>
                    <tr></tr>
                    <td><strong>Foundation Material:</strong></td>
                    <td>Stone, Concrete, Reinforcing Bar, Mortar</td>
                    <td><strong>Estimated Foundation Material Cost:</strong></td>
                    <td>$1,988.74</td>
                    <td><strong>Foundation Material Stored Energy:</strong></td>
                    <td>476.85 GJ</td>
                    <tr></tr>
                    <tr>
                        <th colspan="6" class="bigheader">Labor</th>
                    </tr>
                    <tr>
                        <th colspan="2"></th>
                        <th colspan="2" class="mediumheader">Cost Information</th>
                        <th colspan="2" class="mediumheader">Timeframe Information</th>
                    </tr>
                    <td><strong>Workers Needed:</strong></td>
                    <td>12</td>
                    <td><strong>Estimated Salary Costs:</strong></td>
                    <td>$5,000</td>
                    <td><strong>Time Until Completion:</strong></td>
                    <td>6 Weeks</td>
                    </tr>

                </table>
                <div class="smallcontainer clearcontainer" onclick='' value='MoreResources'>
                    <a target="_blank" href="helppage.html" class="button smallbutton clearbutton"><span style="width: 17%">+</span>Additional Resources</a>
                </div>
                <h6 style="margin-bottom: 2vh;">*Disclaimer: We cannot take every variable into account. Please use your best judgement when building.</h6>
            </div>
            <div id="Compromise" class="tabcontent">
                <h3 style="margin-top: 3vh">Here is the housing option that is a compromise of cost and environmental impact:</h3>
                <table id= "CompTbl" class="OutputTable">
                    <tr>
                        <th colspan="6" class="bigheader">Overview</th>
                    </tr>
                    <tr>
                        <th colspan="2"></th>
                        <th colspan="2" class="mediumheader">Cost Information</th>
                        <th colspan="2" class="mediumheader">Energy Information</th>
                    </tr>
                    <tr>
                        <td><strong>House Type:</strong></td>
                        <td>2 Bedroom, 1 Story</td>
                        <td><strong>Estimated Total Cost:</strong></td>
                        <td>$35,000</td>
                        <td><strong>Total Stored Energy:</strong></td>
                        <td>4000 kJ</td>
                    </tr>
                    <tr>
                        <th colspan="6" class="bigheader">Materials Selection</th>
                    </tr>
                    <tr>
                        <th colspan="2"></th>
                        <th colspan="2" class="mediumheader">Cost Information</th>
                        <th colspan="2" class="mediumheader">Energy Information</th>
                    </tr>
                    <tr>
                        <td><strong>Roof Material:</strong></td>
                        <td>Plywood, Ceramic Tile, Wood</td>
                        <td><strong>Estimated Roof Material Cost:</strong></td>
                        <td>$1,686.48</td>
                        <td><strong>Roof Material Stored Energy:</strong></td>
                        <td>50.00 GJ</td>
                    </tr>
                    <tr>
                        <td><strong>Wall Material:</strong></td>
                        <td>Stone, Concrete, Reinforcing Bar, Mortar</td>
                        <td><strong>Estimated Wall Material Cost:</strong></td>
                        <td>$1,394.55</td>
                        <td><strong>Wall Material Stored Energy:</strong></td>
                        <td>317.47 GJ</td>
                    <tr></tr>
                    <td><strong>Foundation Material:</strong></td>
                    <td>Stone, Concrete, Reinforcing Bar, Mortar</td>
                    <td><strong>Estimated Foundation Material Cost:</strong></td>
                    <td>$1,988.74</td>
                    <td><strong>Foundation Material Stored Energy:</strong></td>
                    <td>476.85 GJ</td>
                    <tr></tr>
                    <tr>
                        <th colspan="6" class="bigheader">Labor</th>
                    </tr>
                    <tr>
                        <th colspan="2"></th>
                        <th colspan="2" class="mediumheader">Cost Information</th>
                        <th colspan="2" class="mediumheader">Timeframe Information</th>
                    </tr>
                    <td><strong>Workers Needed:</strong></td>
                    <td>12</td>
                    <td><strong>Estimated Salary Costs:</strong></td>
                    <td>$5,000</td>
                    <td><strong>Time Until Completion:</strong></td>
                    <td>6 Weeks</td>
                    </tr>

                </table>
                <div class="smallcontainer clearcontainer" onclick='' value='MoreResources'>
                    <a target="_blank" href="helppage.html" class="button smallbutton clearbutton"><span style="width: 17%">+</span>Additional Resources</a>
                </div>
                <h6 style="margin-bottom: 2vh;">*Disclaimer: We cannot take every variable into account. Please use your best judgement when building.</h6>
            </div>
        </div>
    </div>
    <!--Footer, including download button, date of last website update (manual entry), and language toggle-->
    <footer class="footer-search">
        <div class="footer-limiter">

            <div class="footer-container">
                <a href="#" target="_blank" class="button leftfooterbutton"><span>></span>Download</a>
            </div>
            <div class="container">
                <p>Date of Last Update: June 7th, 2018</p>
                <p>Version 0.1</p>
            </div>


            <div class="select-style">
                <select>
                    <option value="english">English</option>
                    <option value="nepali">Nepali</option>
                </select>
            </div>
        </div>
    </footer>

<script>

    var first = true;

//function for opening a tab
     function openTab(tabName, elmnt) {
            var i, tabcontent, tablinks;
            tabcontent = document.getElementsByClassName("tabcontent");
			//hide all elements with class name "tabcontent"
            for (i = 0; i < tabcontent.length; i++) {
                tabcontent[i].style.display = "none";
            }
			//reset the background color of all tablink elements
            tablinks = document.getElementsByClassName("tablink");
            for (i = 0; i < tablinks.length; i++) {
                tablinks[i].style.backgroundColor = "";
            }
			//display the selected tabcontent element
            document.getElementById(tabName).style.display = "block";
			//change the background color and text color of the selected tablink
            elmnt.style.backgroundColor = '#55A2B0';
            elmnt.style.color = 'black';

         

         
         setValues();
         
    }

    //updates values of table based off of stored solution values
    function setValues() {

        if (typeof (Storage) !== "undefined") {
            if (localStorage.update == "true") { //checks that there is a new solution
            document.getElementById('EnviTbl').rows[5].cells[1].innerText = localStorage.enviRoof; //sets roof
            document.getElementById('EnviTbl').rows[6].cells[1].innerText = localStorage.enviWall; //sets wall
            document.getElementById('EnviTbl').rows[8].cells[1].innerText = localStorage.enviFoundation; //sets foundation

            document.getElementById('EnviTbl').rows[5].cells[3].innerText = localStorage.enviRoofCost; //sets roof cost
            document.getElementById('EnviTbl').rows[6].cells[3].innerText = localStorage.enviWallCost; //sets wall cost
            document.getElementById('EnviTbl').rows[8].cells[3].innerText = localStorage.enviFoundationCost; //sets foundation cost

            document.getElementById('EnviTbl').rows[5].cells[5].innerText = localStorage.enviRoofEnergy; //sets roof energy
            document.getElementById('EnviTbl').rows[6].cells[5].innerText = localStorage.enviWallEnergy; //sets wall energy
            document.getElementById('EnviTbl').rows[8].cells[5].innerText = localStorage.enviFoundationEnergy; //sets foundation energy

            document.getElementById('EnviTbl').rows[2].cells[3].innerText = localStorage.enviTotalCost; //sets total cost
            document.getElementById('EnviTbl').rows[2].cells[5].innerText = localStorage.enviTotalEnergy; //sets total energy


            document.getElementById('CostTbl').rows[5].cells[1].innerText = localStorage.costRoof; //sets roof
            document.getElementById('CostTbl').rows[6].cells[1].innerText = localStorage.costWall; //sets wall
            document.getElementById('CostTbl').rows[8].cells[1].innerText = localStorage.costFoundation; //sets foundation

            document.getElementById('CostTbl').rows[5].cells[3].innerText = localStorage.costRoofCost; //sets roof cost
            document.getElementById('CostTbl').rows[6].cells[3].innerText = localStorage.costWallCost; //sets wall cost
            document.getElementById('CostTbl').rows[8].cells[3].innerText = localStorage.costFoundationCost; //sets foundation cost

            document.getElementById('CostTbl').rows[5].cells[5].innerText = localStorage.costRoofEnergy; //sets roof energy
            document.getElementById('CostTbl').rows[6].cells[5].innerText = localStorage.costWallEnergy; //sets wall energy
            document.getElementById('CostTbl').rows[8].cells[5].innerText = localStorage.costFoundationEnergy; //sets foundation energy

            document.getElementById('CostTbl').rows[2].cells[3].innerText = localStorage.costTotalCost; //sets total cost
            document.getElementById('CostTbl').rows[2].cells[5].innerText = localStorage.costTotalEnergy; //sets total energy


            document.getElementById('CompTbl').rows[5].cells[1].innerText = localStorage.enviRoof; //sets roof
            document.getElementById('CompTbl').rows[6].cells[1].innerText = localStorage.enviWall; //sets wall
            document.getElementById('CompTbl').rows[8].cells[1].innerText = localStorage.enviFoundation; //sets foundation

            document.getElementById('CompTbl').rows[5].cells[3].innerText = localStorage.enviRoofCost; //sets roof
            document.getElementById('CompTbl').rows[6].cells[3].innerText = localStorage.enviWallCost; //sets wall
            document.getElementById('CompTbl').rows[8].cells[3].innerText = localStorage.enviFoundationCost; //sets foundation

            document.getElementById('CompTbl').rows[5].cells[5].innerText = localStorage.enviRoofEnergy; //sets roof energy
            document.getElementById('CompTbl').rows[6].cells[5].innerText = localStorage.enviWallEnergy; //sets wall energy
            document.getElementById('CompTbl').rows[8].cells[5].innerText = localStorage.enviFoundationEnergy; //sets foundation energy

            document.getElementById('CompTbl').rows[2].cells[3].innerText = localStorage.enviTotalCost; //sets total cost
            document.getElementById('CompTbl').rows[2].cells[5].innerText = localStorage.enviTotalEnergy; //sets total energy


            }
        } else {

        }

    }

//Get the element with id="defaultOpen" and 'click' on it when the page opens
    document.getElementById("defaultOpen").click();

</script>

</body>
</html>