﻿<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<!-- Required meta tags -->
<meta charset="utf-8">
<!--sets the width of the page to follow the screen-width of the device (which will vary depending on the device), part sets the initial zoom level when the page is first loaded by the browser. -->
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>MEOW | Region Selection</title>
    <!--This is where we link the icon that appears in the browser tab (not on the page itself) -->
    <link rel="icon" href="../images/WWFlogo.png">
    <!--StyleSheet (CSS page) linked here-->
	<LINK rel=StyleSheet href="../css/TextFile1.css" type="text/css"> 
</head>
<style>
    h4 {
        font-weight: normal;
    }
</style>
<body>
    <!--The header is outlined here-->
<header class="header-search">

    <div class="header-limiter">
        <img class="logoImg" src="../images/logo.png" />
        <!--Tabs-->
        <nav>
            <a href="../index.html">Change Language</a>
            <a href="regionselect.html" class="selected">Change Region</a>
            <a href="inputPage.html">Materials Input</a>
            <a href="helppage.html">Help</a>
        </nav>
        <!--NonFunctionalSearchBAR-->
        <form id="searchthis" style="display:inline;" method="get">
            <input id="namanyay-search-box" name="q" size="40" type="text" placeholder="Search for materials..." />
            <input id="namanyay-search-btn" value="Go" type="submit" />
        </form>

    </div>

</header>
<!--Where the map and colored boxes are defined-->
<div class="section group" style="height: 60vh; border: 1px solid white;">
    <h1>Region Select:</h1>
    <img class="nepalpic" src="../images/nepalmap.jpg" style="width: 30vw; min-width: 500px; display: block; margin: auto;" />
    <h2 style="text-align: center; margin-bottom: 1vh;">Pick Your Region:</h2>
</div>

<div class="section group" style="height: 25vh; border: 1px solid white;">
 
        <div class="col" style="width: 32%; height: 90%; border: 1px solid white;">
            <a href="inputPage.html">
            <img src="../images/blue.png" alt="Blue" style="width:100%; height: 100%; border-radius: 8px;">
            </a>
        </div>

        <div class="col" style="width: 32%;  height: 90%; border: 1px solid white;">
			<a href="inputPage.html">
            <img src="../images/orange.png" alt="Orange" style="width:100%; height: 100%; border-radius: 8px;">
        </div>

        <div class="col" style="width: 32%;  height: 90%; border: 1px solid white;">
			<a href="inputPage.html">
            <img src="../images/grey.png" alt="Grey" style="width:100%; height: 100%; border-radius: 8px;">
        </div>
</div>

<!--Footer, including download button, date of last website update (manual entry), and language toggle-->
<footer class="footer-search">

	<div class="footer-limiter">


<div class="footer-container">
	<a href="#" target="_blank" class="button leftfooterbutton"><span>></span>Download</a>
</div>

        <div class="container">
    <p>Date of Last Update: June 7th, 2018</p>
            <p>Version 0.1</p>
</div>


      

		<div class="select-style">
		<select>
		<option value="english">English</option>
		<option value="nepali">Nepali</option>
		</select>
		</div>

	</div>

</footer>

</body>
</html>