﻿<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<!-- Required meta tags -->
<meta charset="utf-8">
<!--sets the width of the page to follow the screen-width of the device (which will vary depending on the device), part sets the initial zoom level when the page is first loaded by the browser. -->
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>MEOW | Language Selection</title>
	<LINK rel=StyleSheet href="TextFile1.css" type="text/css"> 
    <title>Language Selection</title>
	<LINK rel=StyleSheet href="css/TextFile1.css" type="text/css"> 
    <link rel="icon" href="images/WWFlogo.png">
</head>
<style>
    h4 {
        font-weight: normal;
    }
</style>

<body>
    <!--The header is outlined here-->
    <header class="header-search">
        <div class="header-limiter">
            <img class="logoImg" src="images/logo.png" />
            <!--Tabs-->
            <nav>
                <a href="html/langselect.html" class="selected first-nav">Change Language</a>
                <a href="html/regionselect.html">Change Region</a>
                <a href="html/helppage.html">Help</a>
            </nav>
            <!--NonFunctionalSearchBAR-->
            <form id="searchthis" style="display:inline;" method="get">
                <input id="namanyay-search-box" name="q" size="40" type="text" placeholder="Search for materials..." />
                <input id="namanyay-search-btn" value="Go" type="submit" />
            </form>

        </div>
    </header>
    <!-- The two different language options are defined here-->
    <div class="section group" style="height: 28vh;">
        <div class="span_2_of_2">
            <h1>Please Select Your Language:</h1>
            <h1 style="margin-top: 10px;">कृपया आफ्नो भाषा चयन गर्नुहोस्:</h1>
        </div>
    </div>
    <div class="section group" style="height: 32vh; border: 1px solid white;">
        <div class="col span_1_of_2" style="border:1px solid white">
            <a href="html/regionselect.html">
                <img src="images/USAUK.png" alt="English" style="width:200px; height:200px; display: block; margin: auto;">
            </a>
            <h3 style="text-align: center;">English</h3>
        </div>
        <div class="col span_1_of_2" style="border:1px solid white">
            <a href="html/regionselect.html">
                <img src="images/NepalFlag.png" alt="Nepali" style="width:200px; height:200px; display: block; margin: auto;">
            </a>
            <h3 style="text-align: center;">नेपाली</h3>
        </div>
    </div>
    <!--Mission Statement-->
    <div class="section group" style="height: 20vh; padding-left: 1vw; padding-right: 1vw; padding-bottom: 12vh; border: 1px solid white;">
        <p1 style="font-size: calc(10px + 1vw);">
            The purpose of this site is to use the Building Materials Environmental Guide (BMEG) and an optimization algortithm developed at Northwestern University
            to propose cost-efficient and environmentally-friendly housing options for places recovering from natural disasters. This website will guide you to
            input available materials and then suggest possible housing options.
        </p1>
        <br>
        <p1 style="font-size: calc(10px + 1vw);">
            यस साइट को उद्देश्य भवन सामाग्री पर्यावरण गाइड (बीएमईजी) को उपयोग र एक उत्तरपूर्वीकरण अल्गोरिथ्म को उत्तरपश्चिम विश्वविद्यालय मा विकसित गरिएको छ।
            प्राकृतिक आपदाहरूबाट प्राप्त गर्ने ठाउँहरूका लागि लागत-कुशल र पर्यावरण-अनुकूल आवास विकल्प प्रस्ताव गर्न। यो वेबसाइटले तपाईंलाई मार्गदर्शन गर्नेछ
            आगत उपलब्ध सामग्रीहरू र त्यसपछि सम्भव आवास आवास विकल्पहरू सुझाव दिनुहोस्।
        </p1>
    </div>
    <!--Footer, including download button, date of last website update (manual entry), and language toggle-->
    <footer class="footer-search">
        <div class="footer-limiter">

            <div class="footer-container">
                <a href="#" target="_blank" class="button leftfooterbutton"><span>></span>Download</a>
            </div>
            <div class="container">
                <p>Date of Last Update: June 7th, 2018</p>
                <p>Version 0.1</p>
            </div>


            <div class="select-style">
                <select>
                    <option value="english">English</option>
                    <option value="nepali">Nepali</option>
                </select>
            </div>
        </div>
    </footer>
</body>
</html>